group=dev.racci.elixir
version=1.0.0

# Minix Gradle settings
kotlinVersion=1.7.20
minixVersion=0.7.335
minixConventions=1.7.20-335
serverVersion=1.19.2-R0.1-SNAPSHOT

# Gradle settings
org.gradle.caching=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.parallel=true
