group=dev.racci
version=1.0.0

# Minix Gradle settings
kotlinVersion=1.7.10
minixVersion=0.7.283
minixConventions=1.7.10-283
serverVersion=1.19.2-R0.1-SNAPSHOT

# Gradle settings
org.gradle.caching=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.parallel=true
