group=dev.racci
version=0.0.1-ALPHA

# Minix Gradle settings
kotlinVersion=1.6.21
minixVersion=0.6.178
minixConventions=1.6.21-178
serverVersion=1.18.2-R0.1-SNAPSHOT

# Gradle settings
org.gradle.caching=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.parallel=true
